# restAssuredCucumber

./: pom.xml  testng.xml
src/test/java/actions/: requestClass.java
src/test/java/features/: authentication.feature  books.feature
src/test/java/schema/: booksSchema.json
src/test/java/steps/: authenticationSteps.java  authenticationStets.java  requestSteps.java  validateSteps.java
src/test/java/testRunner/: TestRun.java
src/test/java/utils/: ClassInfo.java
